bootJar { enabled = true }
jar     { enabled = false }

dependencies {
    implementation project(':mmg-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    runtimeOnly  'com.mysql:mysql-connector-j'
}
