# momoolggo2-be

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: FRONTEND_CHANGES.md  INDEX.md  PROGRESS.md  current-structure.txt  decisions.md  migration-plan.md  original-application.yml  original-build.gradle  team-handoff.md  tech-debt.md
docs/adr/rider/: ADR-001-service-boundary.md  ADR-002-data-model.md  ADR-003-communication-pattern.md  ADR-004-state-machine.md  ADR-005-location-tracking.md  ADR-006-redis-usage.md  ADR-007-settlement.md  ADR-008-work-session.md  ADR-009-notice.md  README.md  figma-analysis.md  interfaces.md
docs/api-spec/: api-spec.md
docs/ddl/: README.md  auth-schema.sql  main-schema.sql  rider-schema.sql
docs/requirements/: functions.md  requirements.md
mmg-admin-service/: Dockerfile  build.gradle
mmg-admin-service/src/main/java/com/green/mmg/admin/: AdminApplication.java
mmg-admin-service/src/main/java/com/green/mmg/admin/ai/: GeminiClient.java
mmg-admin-service/src/main/java/com/green/mmg/admin/configuration/: FeignConfiguration.java  SecurityConfiguration.java
mmg-admin-service/src/main/java/com/green/mmg/admin/delivery/: AdminDeliveryController.java  RiderApprovalController.java  RiderApprovalService.java  RiderSettlementController.java
mmg-admin-service/src/main/java/com/green/mmg/admin/feign/: AuthFeignClient.java  MainFeignClient.java  RiderFeignClient.java
mmg-admin-service/src/main/java/com/green/mmg/admin/hello/: HelloController.java
mmg-admin-service/src/main/resources/: application-prod.yml  application.yml
mmg-auth-service/: Dockerfile  build.gradle
mmg-auth-service/src/main/java/com/green/mmg/auth/: AuthApplication.java
mmg-auth-service/src/main/java/com/green/mmg/auth/address/: UserAddressController.java  UserAddressMapper.java  UserAddressService.java
mmg-auth-service/src/main/java/com/green/mmg/auth/hello/: HelloController.java
mmg-auth-service/src/main/java/com/green/mmg/auth/internal/: InternalUserController.java
mmg-auth-service/src/main/java/com/green/mmg/auth/security/: AuthSecurityConfig.java
mmg-auth-service/src/main/java/com/green/mmg/auth/token/: RedisRefreshTokenStore.java  RefreshTokenStore.java
mmg-auth-service/src/main/java/com/green/mmg/auth/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
mmg-auth-service/src/main/resources/: application-prod.yml  application.yml
mmg-auth-service/src/main/resources/mappers/: Address.xml  User.xml
mmg-auth-service/src/test/java/com/green/mmg/auth/internal/: InternalUserControllerIntegrationTest.java
mmg-auth-service/src/test/java/com/green/mmg/auth/token/: RedisRefreshTokenStoreTest.java
mmg-auth-service/src/test/java/com/green/mmg/auth/user/: UserControllerTest.java  UserServiceTest.java
mmg-common/: build.gradle
mmg-common/src/main/java/com/green/mmg/common/constants/: ConstJwt.java
mmg-common/src/main/java/com/green/mmg/common/dto/: ResultResponse.java
mmg-common/src/main/java/com/green/mmg/common/entity/: BaseEntity.java
mmg-common/src/main/java/com/green/mmg/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mmg-common/src/main/java/com/green/mmg/common/feign/: AuthFeignClient.java
mmg-common/src/main/java/com/green/mmg/common/jwt/: JwtTokenManager.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
mmg-common/src/main/java/com/green/mmg/common/model/: JwtUser.java  UserPrincipal.java
mmg-common/src/main/java/com/green/mmg/common/security/: BaseSecurityConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  WebSecurityConfiguration.java
mmg-common/src/main/java/com/green/mmg/common/util/: MyCookieUtil.java
mmg-common/src/main/resources/: application-kafka-prod.yml  application-redis-prod.yml
mmg-common/src/test/java/com/green/mmg/common/jwt/: JwtTokenProviderTest.java
mmg-main-service/: Dockerfile  build.gradle
mmg-main-service/src/main/java/com/green/mmg/main/: MainApplication.java
mmg-main-service/src/main/java/com/green/mmg/main/address/: AddressSearchController.java  AddressSearchService.java  MapConfigController.java  UserAddressController.java  UserAddressMapper.java  UserAddressRepository.java  UserAddressService.java
mmg-main-service/src/main/java/com/green/mmg/main/cart/: CartController.java  CartDetailRepository.java  CartMapper.java  CartRepository.java  CartService.java
mmg-main-service/src/main/java/com/green/mmg/main/config/: MainSecurityConfig.java  RestTemplateConfig.java  WebConfig.java
mmg-main-service/src/main/java/com/green/mmg/main/feign/: AdminFeignClient.java  AuthFeignClient.java  RiderFeignClient.java
mmg-main-service/src/main/java/com/green/mmg/main/hello/: HelloController.java
mmg-main-service/src/main/java/com/green/mmg/main/internal/: InternalNotificationController.java  InternalOrderController.java  InternalOwnerApprovalController.java  InternalReviewController.java  InternalRiderController.java  InternalSettlementController.java  InternalStatsController.java  InternalStoreController.java  InternalUserAddressController.java
mmg-main-service/src/main/java/com/green/mmg/main/notification/: NotificationController.java  (+3 more)
mmg-main-service/src/main/resources/: application-prod.yml  application.yml
mmg-main-service/src/main/resources/mappers/: Address.xml  Cart.xml  Order.xml  Owner.xml  Review.xml  Store.xml  payment.xml
mmg-main-service/src/test/resources/snapshots/: cart-add-different-store.json  cart-empty.json  liked-check-not-favorite.json  liked-toggle-insert.json  order-delete-not-found.json  order-max-history-zero.json  payment-confirm-already-paid.json  payment-confirm-amount-mismatch.json  payment-confirm-order-not-found.json  review-get-by-id-not-found.json
mmg-rider-service/: Dockerfile  build.gradle
mmg-rider-service/src/main/java/com/green/mmg/rider/: RiderApplication.java
mmg-rider-service/src/main/resources/: application-prod.yml  application.yml
(+382 files in other folders)
