bootJar { enabled = true }
jar     { enabled = false }

dependencies {
    implementation project(':mmg-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    runtimeOnly  'com.mysql:mysql-connector-j'
}
